@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;300&family=Roboto:wght@400;300&display=swap');

* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}

:root {
   --primary-text-color: #183b56;
   --secondry-text-color: #577592;
   --accent-color: #2294ed;
   --accent-color-dark: #1d69a3;
   --padding-inline-section: 20px;

}

body {
   font-family: 'Poppins', sans-serif;
   /* color: var(--primary-text-color); */
}

h1 {
   font-size: 3rem;
}

h2 {
   font-size: 2rem;
}

h3 {
   font-size: 1.5rem;
}

p {
   font-family: 'Roboto', sans-serif;
   font-size: 1.25rem;
   color: var(--secondry-text-color);
   line-height: 1.8rem;
}

a {
   text-decoration: none;
   display: inline;
}

ul {
   list-style: none;

}

/* Utlity CLass */

.small-bold-text {
   font-size: 1rem;
   font-weight: 700;
}

.container {
   max-width: 1180px;
   margin-inline: auto;
   padding: var(--padding-inline-section);
   overflow: hidden;
}

.flex {
   display: flex;
   align-items: center;
}

.primary-button {
   border: 6px;
   background-color: var(--accent-color);
   font-weight: 700;
   padding: 12px 17px;
   color: white !important;
   box-shadow: 0.2s ease-in-out;
   border-radius: 5px;
}

.primary-button:hover {
   background-color: var(--accent-color-dark);
}

.secondary-button {
   border: 0.5px solid var(--primary-text-color);
   border-radius: 5px;
   padding: 12px 17px;
   font-weight: 700;
}

.secondary-button:hover {
   color: var(--accent-color);
   border: 0.5px solid var(--accent-color);
   transition: 0.2s ease-in-out;
}


/* Top banner */
.banner-text {
   color: white;
   padding: 1px 15px;
   text-align: center;
}

.top-banner {
   background-color: #e74694;
   background-image: url("assets/asset30.png");
   background-size: 300px;
}

/* Navbar */
.nav-toggle{
   display: none;
}
.company-logo img {
   width: 200px;
}

.main-nav {
   justify-content: space-between;
   margin-top: 10px;
   position: relative;
}

.nav-links ul {
   gap: 35px;
   justify-items: end
}

.nav-links {
   flex-basis: 700px;
}

.hover {
   color: var(--primary-text-color);
}

.hover:hover {
   color: var(--accent-color);
}

/* Header */
.header {
   padding: 50px var(--padding-inline-section) 0;
}

.header-section {
   justify-content: center;
   gap: 50px;
}

.header-right img{
   width:100%;
  
}

.header-left {
   max-width: 40vw;
}

.header-left h1 {
   margin-top: 20px;
}

.get-started-btn {
   margin-top: 20px;

}

.header-left p {
   padding: 19px 2px;
}



/* Company */
.logos img {
   width: 120px;
}

.logos {
   justify-content: space-evenly;
   flex-wrap: wrap;
   gap: 20px;
}


.companies-header {
   text-align: center;
   color: var(--primary-text-color);
   margin: 20px;
}


/* feature */
.feature-section {
   background-image: url("assets/VIR.svg");
   padding: 80px var(--padding-inline-section) 0;
   background-repeat: no-repeat;
   background-position: center;
   /* height: 500px; */

}

.feature-header {
   text-align: center;
   margin-bottom: 40px;
}

.feature-heading-section {
   margin-bottom: 20px;
}

.feature-card {
   flex-direction: column;
   gap: 20px;
   max-width: 30%;
   text-align: center;
}

.feature-area {
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 30px;
   gap: 40px;
}

.big-feature-section {
   padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
   gap: 30px;
} 

#second-big-feature{
   flex-direction: row-reverse;
}

.feature-image img {
   width: 100%;
}

.feature-disc {
   flex-direction: column;
   align-items: flex-start;

}
.feature-section a ,p{
   color: #183b56;
}

/* Example */
.example-header {
   flex-direction: column;
   gap: 20px;
   text-align: center;
}

.example-section{
   padding: 80px var(--padding-inline-section);
}

.example-section a{
   color: #183b56;
}
.example-card:hover {
   box-shadow: 0 0 12px #888;
   transition: 0.2s ease-in-out;
}

.example-card{
   width: 23%;
   position: relative;
   min-height: 300px;
   background: black;
   background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 36.jpeg);
   background-size: cover;
}



.example-area {
 justify-content: space-between;
margin-block: 30px;
   flex-wrap: wrap;
}

.card-text {
   position: absolute;
   bottom: 20px;
   left: 20px;
   right: 20px;
   color: white;
}

/* Cta */
.cta-container {
   flex-direction: column;
   gap: 30px;
   color: white;
   text-align: center;
}

.cta-section{
   background-color: #183b56;
   padding: 120px var(--padding-inline-section)80px; 
}

.cta-section p{
   color: white;
   margin-top: 20px;
}

/* footer */

footer{
   padding-block: 80px;
   background-color:#ebf2fa;
}
.link-column{
   flex-direction: column;
   align-items: flex-start;
   gap: 20px;
}
.link-column a{
   color: #577592;
}

.footer-container{
   align-items: flex-start;
   justify-content: space-between;

}

.hover-link:hover{
   color:var(--accent-color);
}

/* subfooter */
.subfooter{
   padding: var(--padding-inline-section);
   background-color: #b9cde4;
}
.subfooter-container{
  gap: 30px;
justify-content: center;
}

.subfooter a{
   color: var(--primary-text-color)
}

